([('PokemonCollectionCompanion.exe',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\build\\PokemonTrackerCompanion\\PokemonCollectionCompanion.exe',
   'EXECUTABLE'),
  ('PokemonCollectionCompanion.exe.manifest',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\build\\PokemonTrackerCompanion\\PokemonTrackerCompanion.exe.manifest',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('select',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\Coding Languages\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python37.dll',
   'F:\\Coding Languages\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'F:\\Coding Languages\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'F:\\Coding Languages\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\build\\PokemonTrackerCompanion\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'f:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'F:\\Coding Languages\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\coding\\python_projects\\pokemontrackerapp\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('qtmodern\\styles.py',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\styles.py',
   'DATA'),
  ('qtmodern\\__pycache__\\styles.cpython-37.pyc',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\__pycache__\\styles.cpython-37.pyc',
   'DATA'),
  ('qtmodern\\__pycache__\\__init__.cpython-37.pyc',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('images\\minimize.png',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\images\\minimize.png',
   'DATA'),
  ('qtmodern\\resources\\frameless.qss',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\resources\\frameless.qss',
   'DATA'),
  ('images\\icon.ico',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\images\\icon.ico',
   'DATA'),
  ('qtmodern\\__init__.py',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\__init__.py',
   'DATA'),
  ('qtmodern\\__pycache__\\windows.cpython-37.pyc',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\__pycache__\\windows.cpython-37.pyc',
   'DATA'),
  ('images\\maximize.png',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\images\\maximize.png',
   'DATA'),
  ('qtmodern\\_utils.py',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\_utils.py',
   'DATA'),
  ('credentials.json',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\credentials.json',
   'DATA'),
  ('qtmodern\\resources\\style.qss',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\resources\\style.qss',
   'DATA'),
  ('qtmodern\\windows.py',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\windows.py',
   'DATA'),
  ('qtmodern\\__pycache__\\_utils.cpython-37.pyc',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\qtmodern\\__pycache__\\_utils.cpython-37.pyc',
   'DATA'),
  ('images\\close.png',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\images\\close.png',
   'DATA'),
  ('images\\restore-down.png',
   'F:\\coding\\python_projects\\PokemonTrackerApp\\images\\restore-down.png',
   'DATA')],)
