#windowFrame {
  border-radius: 5px 5px 5px 5px;
  background-color: palette(Window);
}

#titleBar {
  border: 0px none palette(base);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: palette(Window);
  height: 24px;
}

#btnClose, #btnRestore, #btnMaximize, #btnMinimize {
  min-width: 20px;
  min-height: 20px;
  max-width: 20px;
  max-height: 20px;
  margin: 4px;
}

#btnRestore {
  border-image: url("F:/coding/python_projects/PokemonTrackerApp/images/restore-down.png") 0 0 0 0 stretch stretch;
}

#btnMaximize {
  border-image: url("F:/coding/python_projects/PokemonTrackerApp/images/maximize.png") 0 0 0 0 stretch stretch;
}

#btnRestore::hover, #btnMaximize::hover {
  background-color: hsv(123, 204, 148);
}

#btnRestore::pressed, #btnMaximize::pressed {
  background-color: hsv(123, 204, 98);
}

#btnMinimize {
  border-image: url("F:/coding/python_projects/PokemonTrackerApp/images/minimize.png") 0 0 0 0 stretch stretch;
}

#btnMinimize::hover {
  background-color: hsv(38, 218, 203);
}

#btnMinimize::pressed {
  background-color: hsv(38, 218, 153);
}

#btnClose {
  border-image: url("F:/coding/python_projects/PokemonTrackerApp/images/close.png") 0 0 0 0 stretch stretch;
}

#btnClose::hover {
  background-color: hsv(0, 182, 202);
}

#btnClose::pressed {
  background-color: hsv(0, 182, 152);
}
